.main {
  grid-row: 2/3;
  grid-column: 2/3;
  position: relative;
  align-self: center;
  justify-self: start;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;

  @media only screen and (max-width: $bp-large) {
    width: 600px;
  }
  @media only screen and (max-width: $bp-small) {
    grid-row: 1/2;
    margin-top: 4rem;
    width: 400px;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-row: 1/2;
    margin-top: 4rem;
    width: 360px;
  }
}
b,
h2 {
  color: $color-blue;
}

.textmaze-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.download {
  margin: 2rem 0rem;
}

.pdf-class {
  height: 500px;
  width: auto;
  margin-bottom: 2rem;
}

.pdf-class img {
  height: 100%;
}
